{"compilerOptions":{"baseUrl":"C:/Users/tsuka/AppData/Local/Temp/7403a93f68cb88d64d66b8ec958ba641864e/skylight-typedefs","lib":["ES2015"],"allowJs":true,"checkJs":true,"outDir":"C:/Users/tsuka/AppData/Local/Temp/7403a93f68cb88d64d66b8ec958ba641864e/skylight-typedefs/out-dir"},"include":["*.js"]}